<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" />
  <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('.toggle').click(function () {
        $('.toggle').toggleClass('active')
      })
    })
  </script>
  <title>Dragonscape Photography</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="logo">
        <img class="logo-img" src="DSP_logo.png" alt="header image of AZ Desert">
        <h1 class="logo-h1">Dragonscape Photography</h1>

      </div>
      
      <span class="site-nav">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="Photographs.html">Photographs</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>

        </ul>
      </span>
      <div class="menu-toggle"></div>
        <div class="toggle">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>

    <!-- <h1>Welcome to Dragonscape Photography</h1>
        <img id="headerimage" src="./pic/header.jpg" alt="header image of AZ Desert"> -->
    <br>
    <br>

  </header>
  <script src="codepen.js"></script>
</body>

</html>